# intercom-service

./: .flake8  .gitignore  .gitlab-ci.docs.yml  .gitlab-ci.yml  .helm-snoop.yaml  .pre-commit-config-legacy.yaml  .pre-commit-config.yaml  .style.yapf  .tiltignore  .yamllint  Architecture.md  CHANGELOG.md  LICENSE  README.md  REVIEW.md  Tiltfile  docker-compose.yaml  renovate.json5  requirements.txt  ruff.toml  sonar-project.properties  tilt_config.json.example  update-appcenter-test.sh
.gitlab/issue_templates/: default.md
.reuse/: dep5
ad-hoc/univention-authenticator/: pom.xml
ad-hoc/univention-authenticator/src/main/java/de/univention/authenticator/: UniventionAuthenticator.java  UniventionAuthenticatorFactory.java
ad-hoc/univention-directory-manager/: generate-source.pom.xml  pom.xml
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/api/: UsersUserApi.java
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
ad-hoc/univention-directory-manager/src/main/java/main/org/openapitools/client/model/: UsersUser.java  UsersUserList.java  UsersUserListEmbedded.java  UsersUserOptions.java  UsersUserPolicies.java
ad-hoc/univention-directory-manager/src/main/resources/: openapi.json
app/: settings
appcenter/: compose  configure  configure_host  ini  inst  meta  preinst.tmpl  settings  test_preinstall  uinst
diagrams/architecture_docs/: avoidthis.drawio
docker/intercom-service/: Dockerfile
docs/: Makefile  abbreviations.txt  architecture.rst  bibliography.bib  bibliography.rst  changelog.rst  conf.py  configuration.rst  index.rst  installation.rst  limitations.rst  links.txt  pipeline-rsync-exclude.txt  requirements.txt  spelling_wordlist  spelling_wordlist.license  troubleshooting.rst
docs/images/: Backend2BackendIntercom.drawio  CommunicationOxMatrix.drawio  Intercom.drawio  NextCloudOx.drawio  NordeckAuth.drawio  OIDC_Login_Flow.drawio  OxFilepickerAuth.drawio  PortalCentralNavigation.drawio  SilentAccessToken.drawio  intercom_detail.drawio  overview_no_oidc.graphml
files/: env
helm-unittests/: README.md  conftest.py
helm-unittests/common_behaviour/: README.md  test_annotations.py  test_extra_env_vars.py  test_image_configuration.py  test_labels.py
helm/intercom-service/: .helmignore  Chart.yaml  README.md  README.md.gotmpl.tpl  linter_values.yaml  values.yaml
helm/intercom-service/.kyverno/: kyverno-test.yaml.jinja2  kyverno-values.yaml  values-kyverno.yaml
helm/intercom-service/templates/: NOTES.txt  _helpers.tpl  configmap-ca.yaml  configmap-provisioning.yaml  deployment.yaml  ingress.yaml  provisioning-secret.yaml  secret-keycloak.yaml  secret-matrix.yaml  secret-oidc.yaml  secret-portal.yaml  secret-redis.yaml  secret-session.yaml  secret.yaml  service.yaml  serviceaccount.yaml
intercom/: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  api.js  app.js  backend.js  createVideoconference.spec.js  deploybmi2.sh  deployoxqa4.sh  deploysummit.sh  deployu5intercom.sh  docker-compose.yaml  healthcheck.sh  helpers.js  package.json
intercom-local-testing/: deployicsdevel1.sh  deployshowroom.sh  tokens
intercom-local-testing/misc/: icsdevel1.md
intercom-variants-eval/: eval.md  eval_english.md
intercom-variants-eval/test-setup/: test-setup.drawio
intercom/config/: config.js  index.js
intercom/middlewares/: index.js  jwt.js  sessionState.js  tokenRenewal.js
intercom/misc/: debug_u5intercom.md  icsdevel1.md
intercom/requirements/: requirements_intercom_api_gateway.md
intercom/routes/: backchannelLogout.js  fs.js  index.js  navigation.js  nob.js  silent.js  uuid.js  wiki.js
intercom/systemd/: intercom.service
intercom/tests/: attachFilesToEmails.spec.js  corsHeaders.spec.js  createRemoteVideoConference.spec.js  createVideoconference.spec.js  createVideoconferenceFromOx.spec.js  csrfProtection.spec.js  helpers.js  intercomlogin.spec.js  matrixAuthAndAccess.spec.js  playwright.config.js  proxyNordeck.spec.js  proxyNordeckDpxSSO1.spec.js  regtest.js  ssoSession.spec.js  testTokens.spec.js  webmailFileActions.spec.js
intercom/utils/: cookies.js  cors.js  index.js  jwt.js  keycloak.js  keys.js  logger.js  matrix.js  redis.js
intercom/views/pages/: silent.ejs  tokenleak.ejs
