.. SPDX-FileCopyrightText: 2022-2025 Univention GmbH
..
.. SPDX-License-Identifier: AGPL-3.0-only

.. |CORS| replace:: :abbr:`CORS (Cross-Origin Resource Sharing)`
.. |CSRF| replace:: :abbr:`CSRF (Cross-Site-Request-Forgery)`
.. |DN| replace:: :abbr:`DN (Distinguished Name)`
.. |ICS_p| replace:: :program:`UCS Intercom Service`
.. |ICS| replace:: :abbr:`ICS (UCS Intercom Service)`
.. |OIDC| replace:: :abbr:`OIDC (OpenID Connect)`
.. |SAML| replace:: :abbr:`SAML (Security Assertion Markup Language)`
.. |UCS| replace:: :abbr:`UCS (Univention Corporate Server)`
.. |PEM| replace:: :abbr:`PEM (Privacy Enhanced Mail)`
.. |CRT| replace:: :abbr:`CRT (Certificate)`
